<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>SiteWhere</title>

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<!-- Fonts -->
	<link href="fonts/AktivGrotesk-Font/stylesheet.css" rel="stylesheet" />
	<link href="fonts/Myriad-Pro-Font/stylesheet.css" rel="stylesheet" />
</head>

<body>

<div class="container-fluid">
	<section id="first-section" class=" landing row td-cover-block js-td-cover td-overlay
 -bg-blue">
		<div class="row align-items-center" >
			<div class="col">

			</div>
			<div class="col">
				<div class="pb-5">
					<div class="section-1-title">Cloud Native IoT Application</div>
					<div class="section-1-sub-title">Enablement Platform</div>
					<div class="section-1-text">Deploy customized, portable IoT solutions including infraestructure and services to any cloud that supports Kubernetes.</div>
				</div>

				<div class="logo-container">
					<div class="d-flex justify-content-center">
						<img src="/images/kubernetes_logo.png" class="logo">
					</div>
					<div class="d-flex justify-content-around pt-5">
						<img src="/images/google_cloud_logo.png" class="logo-row">
						<img src="/images/amazon_logo.png" class="logo-row">
						<img src="/images/azure_logo.png" class="logo-row">
					</div>
				</div>

			</div>
		</div>
	</section>

</div>

</body>

<style>
	.landing{
		background-image: url('/images/home_seccion_1.png');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 100vh;
	}

	.section-1-title {
		font-family: "Myriad Pro";
		font-weight: 400;
		color: #151A3A;
		font-size: 2.536rem;
		margin-bottom: 0;
	}

	.section-1-sub-title {
		font-family: "Myriad Pro";
		font-weight: 400;
		color: #3682EA;
		font-size: 2.536rem;
	}

	.section-1-text {
		font-family: "Myriad Pro";
		font-weight: 400;
		color: #000000;
		font-size: 1.313rem;
		margin-bottom: 0;
	}

	.logo-container {
		margin-right: 20px;
	}

	.logo {
		width: 130px;
		height: 130px;
	}

	.logo-row {
		width: 100px;
		height: 90px;
	}
</style>
</html>
